object dmDatos: TdmDatos
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 409
  HorizontalOffset = 324
  VerticalOffset = 216
  Width = 847
  object dsExtensiones: TDataSource
    DataSet = zqExtensiones
    left = 173
    top = 152
  end
  object dsConfiguracion: TDataSource
    DataSet = zqConfiguracion
    left = 48
    top = 152
  end
  object dsDestinos: TDataSource
    DataSet = zqDestinos
    left = 272
    top = 152
  end
  object zcDatos: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Port = 0
    Database = 'C:\Benjamin\Lazarus\FotoFlu_2.0\fotoflu.sqlite3'
    Protocol = 'sqlite-3'
    left = 48
    top = 24
  end
  object zqConfiguracion: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id,'
      '  directorio, ventana,'
      '  ext_raw, dest_raw,'
      '  dest_jpg,'
      '  dest_selectas'
      'FROM'
      '  configuracion'
    )
    Params = <>
    left = 48
    top = 88
  end
  object zqExtensiones: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  indice, '
      '  extension,'
      '  marca'
      'FROM'
      '  extensiones'
      'ORDER BY'
      '  indice'
    )
    Params = <>
    left = 173
    top = 88
    object zqExtensionesindice1: TLongintField
      FieldKind = fkData
      FieldName = 'indice'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqExtensionesextension1: TMemoField
      FieldKind = fkData
      FieldName = 'extension'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqExtensionesextension1GetText
      BlobType = ftMemo
      Transliterate = False
    end
    object zqExtensionesmarca1: TMemoField
      FieldKind = fkData
      FieldName = 'marca'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqExtensionesmarca1GetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object zqDestinos: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id, '
      '  descripcion'
      'FROM'
      '  destinos'
      'ORDER BY '
      '  id'
    )
    Params = <>
    left = 272
    top = 88
    object zqDestinosid1: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object zqDestinosdescripcion1: TMemoField
      DisplayLabel = 'Destinos'
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqDestinosdescripcion1GetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object zqDirectorioExiste: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id'
      'FROM'
      '  directorios'
      'WHERE'
      '  ruta = :dir'
      'LIMIT '
      '  1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
    left = 48
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
  end
  object zqEliminaDestino: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'DELETE FROM'
      '  destinos'
      'WHERE'
      '  id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 48
    top = 279
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object zqDirectorioAlta: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'INSERT INTO'
      '  directorios '
      '  (ruta, fecha)'
      'VALUES'
      '  (:dir, :hoy)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hoy'
        ParamType = ptUnknown
      end>
    left = 173
    top = 279
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hoy'
        ParamType = ptUnknown
      end>
  end
  object zqDestinoxID: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  descripcion'
      'FROM'
      '  destinos'
      'WHERE'
      '  id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 173
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object zqExtXid: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  extension'
      'FROM'
      '  extensiones'
      'WHERE'
      '  indice = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 272
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object zqUltId: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT '
      '  last_insert_rowid() AS id'
    )
    Params = <>
    left = 800
    top = 216
  end
  object zqArchivoAlta: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'INSERT INTO'
      '  archivos'
      '  (directorio, seleccion, nombre)'
      'VALUES'
      ' (:dir, 0, :arc)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'arc'
        ParamType = ptUnknown
      end>
    left = 272
    top = 279
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'arc'
        ParamType = ptUnknown
      end>
  end
  object zqArchivoExiste: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id'
      'FROM'
      '  archivos'
      'WHERE'
      '  nombre = :arc'
      'LIMIT'
      '  1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'arc'
        ParamType = ptUnknown
      end>
    left = 352
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'arc'
        ParamType = ptUnknown
      end>
  end
  object zqHaySelecciones: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id'
      'FROM'
      '  selecciones'
      'WHERE'
      '  directorio = :dir'
      'LIMIT'
      '  1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
    left = 448
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
  end
  object zqSeleccionAlta: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'INSERT INTO'
      '  selecciones'
      '  (directorio, descripcion)'
      'VALUES'
      '  (:dir, :des)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'des'
        ParamType = ptUnknown
      end>
    left = 352
    top = 279
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'des'
        ParamType = ptUnknown
      end>
  end
  object zqSelecciones: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id,'
      '  descripcion,'
      '  (SELECT '
      '     COUNT(id) '
      '   FROM'
      '     archivos'
      '   WHERE '
      '      seleccion = selecciones.id) seleccionadas'
      'FROM'
      '  selecciones '
      'WHERE'
      '  directorio = :dir'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
    left = 352
    top = 88
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
    object zqSeleccionesid1: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object zqSeleccionesdescripcion1: TMemoField
      DisplayLabel = 'Cambio'
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqSeleccionesdescripcion1GetText
      BlobType = ftMemo
      Transliterate = False
    end
    object zqSeleccionesseleccionadas1: TLongintField
      DisplayLabel = 'Cont.'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'seleccionadas'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsSelecciones: TDataSource
    DataSet = zqSelecciones
    left = 352
    top = 152
  end
  object zqTotSel: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  count(id) contador'
      'FROM'
      '  archivos'
      'WHERE'
      '  directorio = :dir'
      '  AND seleccion > 0'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
    left = 552
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
  end
  object zqTotParaBorrar: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  count(id) contador'
      'FROM'
      '  archivos'
      'WHERE'
      '  directorio = :dir'
      '  AND seleccion = -1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
    left = 640
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
  end
  object zqSeleccionBaja: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'DELETE FROM'
      '  selecciones'
      'WHERE'
      '  id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 448
    top = 279
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object zqDeselecciona: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'UPDATE'
      '  archivos'
      'SET'
      '  seleccion = 0'
      'WHERE'
      '  seleccion = :sel'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'sel'
        ParamType = ptUnknown
      end>
    left = 552
    top = 279
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'sel'
        ParamType = ptUnknown
      end>
  end
  object zqArchivos: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id,'
      '  nombre,'
      '  seleccion'
      'FROM'
      '  archivos'
      'WHERE'
      '  directorio = :dir'
      'ORDER BY'
      '  nombre'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
    left = 448
    top = 88
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'dir'
        ParamType = ptUnknown
      end>
    object zqArchivosid1: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqArchivosnombre1: TMemoField
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqArchivosnombre1GetText
      BlobType = ftMemo
      Transliterate = False
    end
    object zqArchivosseleccion1: TLongintField
      FieldKind = fkData
      FieldName = 'seleccion'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsArchivos: TDataSource
    DataSet = zqArchivos
    left = 448
    top = 152
  end
end
