object dmDatos: TdmDatos
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 409
  HorizontalOffset = 2324
  VerticalOffset = 436
  Width = 885
  object dsExtensiones: TDataSource
    DataSet = zqExtensiones
    Left = 152
    Top = 152
  end
  object dsConfiguracion: TDataSource
    DataSet = zqConfiguracion
    Left = 48
    Top = 152
  end
  object dsDestinos: TDataSource
    DataSet = zqDestinos
    Left = 248
    Top = 152
  end
  object zcDatos: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    DisableSavepoints = False
    Port = 0
    Protocol = 'sqlite'
    Left = 48
    Top = 24
  end
  object zqConfiguracion: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id,'
      '  directorio, ventana,'
      '  ext_raw, dest_raw,'
      '  dest_jpg,'
      '  dest_selectas'
      'FROM'
      '  configuracion'
    )
    Params = <>
    Left = 48
    Top = 88
  end
  object zqExtensiones: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  indice, '
      '  extension,'
      '  marca'
      'FROM'
      '  extensiones'
      'ORDER BY'
      '  indice'
    )
    Params = <>
    Left = 152
    Top = 88
    object zqExtensionesindice1: TLongintField
      FieldKind = fkData
      FieldName = 'indice'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqExtensionesextension1: TMemoField
      FieldKind = fkData
      FieldName = 'extension'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqExtensionesextension1GetText
      BlobType = ftMemo
      Transliterate = False
    end
    object zqExtensionesmarca1: TMemoField
      FieldKind = fkData
      FieldName = 'marca'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqExtensionesmarca1GetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object zqDestinos: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id, '
      '  descripcion'
      'FROM'
      '  destinos'
      'ORDER BY '
      '  id'
    )
    Params = <>
    Left = 248
    Top = 88
    object zqDestinosid1: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object zqDestinosdescripcion1: TMemoField
      DisplayLabel = 'Destinos'
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqDestinosdescripcion1GetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object zqDirectorioExiste: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id'
      'FROM'
      '  directorios'
      'WHERE'
      '  ruta = :dir'
      'LIMIT '
      '  1'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 48
    Top = 216
    ParamData = <    
      item
        Name = 'dir'
      end>
  end
  object zqEliminaDestino: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'DELETE FROM'
      '  destinos'
      'WHERE'
      '  id = :id'
    )
    Params = <    
      item
        Name = 'id'
      end>
    Left = 48
    Top = 279
    ParamData = <    
      item
        Name = 'id'
      end>
  end
  object zqDirectorioAlta: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'INSERT INTO'
      '  directorios '
      '  (ruta)'
      'VALUES'
      '  (:dir)'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 152
    Top = 279
    ParamData = <    
      item
        Name = 'dir'
      end>
  end
  object zqDestinoxID: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  descripcion'
      'FROM'
      '  destinos'
      'WHERE'
      '  id = :id'
    )
    Params = <    
      item
        Name = 'id'
      end>
    Left = 152
    Top = 216
    ParamData = <    
      item
        Name = 'id'
      end>
  end
  object zqExtXid: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  extension'
      'FROM'
      '  extensiones'
      'WHERE'
      '  indice = :id'
    )
    Params = <    
      item
        Name = 'id'
      end>
    Left = 248
    Top = 216
    ParamData = <    
      item
        Name = 'id'
      end>
  end
  object zqUltId: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT '
      '  last_insert_rowid() AS id'
    )
    Params = <>
    Left = 840
    Top = 216
  end
  object zqArchivoAlta: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'INSERT INTO'
      '  archivos'
      '  (directorio, seleccion, nombre)'
      'VALUES'
      ' (:dir, 0, :arc)'
    )
    Params = <    
      item
        Name = 'dir'
      end    
      item
        Name = 'arc'
      end>
    Left = 248
    Top = 280
    ParamData = <    
      item
        Name = 'dir'
      end    
      item
        Name = 'arc'
      end>
  end
  object zqArchivoExiste: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id'
      'FROM'
      '  archivos'
      'WHERE'
      '  nombre = :arc'
      'LIMIT'
      '  1'
    )
    Params = <    
      item
        Name = 'arc'
      end>
    Left = 344
    Top = 216
    ParamData = <    
      item
        Name = 'arc'
      end>
  end
  object zqHaySelecciones: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id'
      'FROM'
      '  selecciones'
      'WHERE'
      '  directorio = :dir'
      'LIMIT'
      '  1'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 440
    Top = 216
    ParamData = <    
      item
        Name = 'dir'
      end>
  end
  object zqSeleccionAlta: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'INSERT INTO'
      '  selecciones'
      '  (directorio, descripcion)'
      'VALUES'
      '  (:dir, :des)'
    )
    Params = <    
      item
        Name = 'dir'
      end    
      item
        Name = 'des'
      end>
    Left = 344
    Top = 279
    ParamData = <    
      item
        Name = 'dir'
      end    
      item
        Name = 'des'
      end>
  end
  object zqSelecciones: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id,'
      '  descripcion,'
      '  (SELECT '
      '     COUNT(id) '
      '   FROM'
      '     archivos'
      '   WHERE '
      '      seleccion = selecciones.id) seleccionadas'
      'FROM'
      '  selecciones '
      'WHERE'
      '  directorio = :dir'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 344
    Top = 88
    ParamData = <    
      item
        Name = 'dir'
      end>
    object zqSeleccionesid1: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object zqSeleccionesdescripcion1: TMemoField
      DisplayLabel = 'Cambio'
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqSeleccionesdescripcion1GetText
      BlobType = ftMemo
      Transliterate = False
    end
    object zqSeleccionesseleccionadas1: TLongintField
      DisplayLabel = 'Cont.'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'seleccionadas'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsSelecciones: TDataSource
    DataSet = zqSelecciones
    Left = 344
    Top = 152
  end
  object zqTotSel: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  count(id) contador'
      'FROM'
      '  archivos'
      'WHERE'
      '  directorio = :dir'
      '  AND seleccion > 0'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 536
    Top = 216
    ParamData = <    
      item
        Name = 'dir'
      end>
  end
  object zqTotParaBorrar: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  count(id) contador'
      'FROM'
      '  archivos'
      'WHERE'
      '  directorio = :dir'
      '  AND seleccion = -1'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 640
    Top = 216
    ParamData = <    
      item
        Name = 'dir'
      end>
  end
  object zqSeleccionBaja: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'DELETE FROM'
      '  selecciones'
      'WHERE'
      '  id = :id'
    )
    Params = <    
      item
        Name = 'id'
      end>
    Left = 440
    Top = 279
    ParamData = <    
      item
        Name = 'id'
      end>
  end
  object zqDeselecciona: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'UPDATE'
      '  archivos'
      'SET'
      '  seleccion = 0'
      'WHERE'
      '  seleccion = :sel'
    )
    Params = <    
      item
        Name = 'sel'
      end>
    Left = 536
    Top = 279
    ParamData = <    
      item
        Name = 'sel'
      end>
  end
  object zqArchivos: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id,'
      '  nombre,'
      '  seleccion,'
      '  CASE seleccion'
      '    WHEN 0 THEN ''No seleccionada'''
      '    WHEN -1 THEN ''Para borrar'''
      '  ELSE'
      '    (SELECT descripcion FROM selecciones WHERE id = seleccion LIMIT 1)'
      '  END cambio'
      'FROM'
      '  archivos'
      'WHERE'
      '  directorio =  :dir'
      'ORDER BY'
      '  nombre'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 440
    Top = 88
    ParamData = <    
      item
        Name = 'dir'
      end>
    object zqArchivosid1: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqArchivosnombre1: TMemoField
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = zqArchivosnombre1GetText
      BlobType = ftMemo
      Transliterate = False
    end
    object zqArchivosseleccion1: TLongintField
      FieldKind = fkData
      FieldName = 'seleccion'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqArchivoscambio1: TStringField
      FieldKind = fkData
      FieldName = 'cambio'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsArchivos: TDataSource
    DataSet = zqArchivos
    Left = 440
    Top = 152
  end
  object zqSelectos: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  nombre'
      'FROM'
      '  archivos'
      'WHERE'
      '  seleccion > 0'
      '  AND directorio = :dir'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 712
    Top = 216
    ParamData = <    
      item
        Name = 'dir'
      end>
  end
  object zqPorBorrar: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  nombre'
      'FROM'
      '  archivos'
      'WHERE'
      '  seleccion = -1'
      '  AND directorio = :dir'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 776
    Top = 216
    ParamData = <    
      item
        Name = 'dir'
      end>
  end
  object zqEliminaBorrados: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'DELETE FROM'
      '  archivos'
      'WHERE'
      '  seleccion = -1'
      '  AND directorio = :dir'
    )
    Params = <    
      item
        Name = 'dir'
      end>
    Left = 640
    Top = 279
    ParamData = <    
      item
        Name = 'dir'
      end>
  end
  object zspDepuraDirectorio: TZSQLProcessor
    Params = <    
      item
        Name = 'id'
      end>
    Script.Strings = (
      '-- Elminar todas las selecciones asociadas'
      'DELETE FROM'
      '  selecciones'
      'WHERE'
      '  directorio = :id;'
      ''
      '--Eliminar todos los archivos asociados'
      'DELETE FROM'
      '  archivos'
      'WHERE'
      '  directorio = :id;'
      ''
      '--Eliminar el directorio'
      'DELETE FROM'
      '  directorios'
      'WHERE'
      '  id = :id;'
    )
    Connection = zcDatos
    Delimiter = ';'
    Left = 48
    Top = 344
  end
  object zqDirectorios: TZQuery
    Connection = zcDatos
    SQL.Strings = (
      'SELECT'
      '  id, ruta'
      'FROM'
      '  directorios'
    )
    Params = <>
    Left = 536
    Top = 88
  end
end
